# Essentials

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
Essentials-Bukkit/: pom.xml
Essentials-Bukkit/src/main/java/com/westosia/essentials/bukkit/: Main.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/bukkit/commands/: AnvilCmd.java  BrewCmd.java  FusCmd.java  GodmodeCmd.java  InvseeCmd.java  JoinKitCmd.java  JumpCmd.java  NickCmd.java  PowerToolCmd.java  RepairCmd.java  SeenCmd.java  SetSpawnCmd.java  SpawnCmd.java  SudoCmd.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/bukkit/commands/gamemodes/: GamemodeAdventureCmd.java  GamemodeCreativeCmd.java  GamemodeSpectatorCmd.java  GamemodeSurvivalCmd.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/bukkit/listeners/: AccessoryListener.java  DivinityChangeListener.java  FurnaceSmeltListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerTeleportListener.java  PluginMessageReceiver.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/bukkit/virtualappliances/: ApplianceManager.java  PlayerAppliances.java  TickerTask.java  VirtualAppliance.java  VirtualBrewingStand.java  VirtualFurnace.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/bukkit/virtualappliances/commands/: AnvilCmd.java  BrewCmd.java  FurnaceCmd.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/homes/: Home.java  HomeManager.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/homes/back/: BackCmd.java  BackManager.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/homes/commands/: DelHomeCmd.java  HomeCmd.java  HomesCmd.java  SetHomeCmd.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/redis/: ChangeServerListener.java  DelHomeListener.java  GodmodeListener.java  NicknameListener.java  QueryHomesListener.java  ServerChangeInfo.java  SetBackhomeListener.java  SetHomeListener.java  SudoListener.java
Essentials-Bukkit/src/main/java/com/westosia/essentials/utils/: DatabaseEditor.java  LocationStrings.java  PlayerData.java  PowerToolManager.java  RedisAnnouncer.java  ServerChange.java  ServerChangeHelper.java
Essentials-Bukkit/src/main/resources/: config.yml  plugin.yml
Essentials-Bungee/: pom.xml
Essentials-Bungee/src/main/java/com/westosia/essentials/: Main.java
Essentials-Bungee/src/main/java/com/westosia/essentials/commands/: SeenCmd.java  TeleportCmd.java  TpAcceptCmd.java  TpCancelCmd.java  TpDenyCmd.java  TpHereCmd.java  TpaCmd.java  TpaHereCmd.java  TpposCmd.java
Essentials-Bungee/src/main/java/com/westosia/essentials/listeners/: PlayerDisconnectListener.java  PostLoginListener.java
Essentials-Bungee/src/main/java/com/westosia/essentials/utils/: TeleportRequest.java  Text.java
Essentials-Bungee/src/main/java/com/westosia/essentials/utils/teleports/: Location.java  Teleport.java  TeleportRequest.java  TeleportTarget.java
Essentials-Bungee/src/main/resources/: bungee.yml
src/main/java/com/westosia/essentials/: Main.java
src/main/java/com/westosia/essentials/bukkit/: Main.java
src/main/java/com/westosia/essentials/bukkit/commands/: Burn.java  CraftCmd.java  FeedPlayer.java  FusCmd.java  HealPlayer.java  JumpCmd.java  Smite.java
src/main/java/com/westosia/essentials/bukkit/commands/gamemodes/: GamemodeAdventureCmd.java  GamemodeCreativeCmd.java  GamemodeSpectatorCmd.java
src/main/java/com/westosia/essentials/bukkit/listeners/: PlayerJoinListener.java  PlayerLeaveListener.java  PluginMessageReceiver.java
src/main/java/com/westosia/essentials/bungee/: Main.java
src/main/java/com/westosia/essentials/bungee/commands/: TeleportCmd.java
src/main/java/com/westosia/essentials/bungee/listeners/: HomeListener.java  PlayerDisconnectListener.java  PostLoginListener.java
src/main/java/com/westosia/essentials/core/homes/: Home.java  HomeManager.java
src/main/java/com/westosia/essentials/core/homes/commands/: DelHomeCmd.java  HomeCmd.java  SetHomeCmd.java
src/main/java/com/westosia/essentials/homes/: Home.java  HomeManager.java
src/main/java/com/westosia/essentials/homes/commands/: SetHomeCmd.java
src/main/java/com/westosia/essentials/redis/: ChangeServerListener.java  DelHomeListener.java  SetHomeListener.java
src/main/java/com/westosia/essentials/utils/: DatabaseEditor.java  LocationStrings.java  ServerChangeHelper.java
src/main/resources/: bungee.yml  plugin.yml
